{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587531828703703,
        "y": 4.196726345486111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473739350622949,
        "y": 4.1859405158807235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81296802662037,
        "y": 4.1800719762731475
      },
      "prevControl": {
        "x": 6.757664357088386,
        "y": 4.187357675589767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.70402622259704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82724942935135
  },
  "useDefaultConstraints": true
}