{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.615479129557837,
        "y": 3.862721343252305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088808815133747,
        "y": 3.8760740585079057
      },
      "isLocked": false,
      "linkedName": "B Offset"
    },
    {
      "anchor": {
        "x": 3.16998108405193,
        "y": 3.848144187527574
      },
      "prevControl": {
        "x": 2.3220236355905115,
        "y": 3.8728210668986405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}