{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5118507667824064,
        "y": 3.841918402777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9851804523583163,
        "y": 3.855271118033378
      },
      "isLocked": false,
      "linkedName": "B Offset"
    },
    {
      "anchor": {
        "x": 3.16998108405193,
        "y": 3.848144187527574
      },
      "prevControl": {
        "x": 2.3220236355905115,
        "y": 3.8728210668986405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}