{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8544626383763836,
        "y": 3.8377205373616237
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.352144544709717,
        "y": 3.8764129627767563
      },
      "isLocked": false,
      "linkedName": "B Offset"
    },
    {
      "anchor": {
        "x": 3.16998108405193,
        "y": 3.848144187527574
      },
      "prevControl": {
        "x": 2.393926225904244,
        "y": 3.7746803070201618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}