{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16998108405193,
        "y": 3.848144187527574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8953299856226913,
        "y": 3.8811798644347713
      },
      "isLocked": false,
      "linkedName": "B Score"
    },
    {
      "anchor": {
        "x": 2.8544626383763836,
        "y": 3.8377205373616237
      },
      "prevControl": {
        "x": 3.102149245496023,
        "y": 3.791573166183195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}