{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16998108405193,
        "y": 3.848144187527574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.919984283612259,
        "y": 3.8468793674109936
      },
      "isLocked": false,
      "linkedName": "B Score"
    },
    {
      "anchor": {
        "x": 2.5352018229166657,
        "y": 3.845295862268518
      },
      "prevControl": {
        "x": 2.2852037726395094,
        "y": 3.844308513484974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}