{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.320398624884686,
        "y": 2.4630614333487086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5688828828642305,
        "y": 2.7907511540585284
      },
      "isLocked": false,
      "linkedName": "C Offset"
    },
    {
      "anchor": {
        "x": 3.6707063681964947,
        "y": 2.9382801689345017
      },
      "prevControl": {
        "x": 3.486262021070803,
        "y": 2.712781509176371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.1193537711273
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.476700671700854
  },
  "useDefaultConstraints": false
}