{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.140815248842592,
        "y": 2.053320674189814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.298715370622215,
        "y": 2.3323068812299486
      },
      "isLocked": false,
      "linkedName": "C Offset"
    },
    {
      "anchor": {
        "x": 3.6934604030539857,
        "y": 2.9644068636617815
      },
      "prevControl": {
        "x": 3.572025453103874,
        "y": 2.744967960861532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.850848506813726
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.476700671700854
  },
  "useDefaultConstraints": false
}