{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6934604030539857,
        "y": 2.9644068636617815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0801607749405164,
        "y": 2.165858374270637
      },
      "isLocked": false,
      "linkedName": "C Score"
    },
    {
      "anchor": {
        "x": 0.9087221498842581,
        "y": 1.039849898726851
      },
      "prevControl": {
        "x": 2.5105765375687596,
        "y": 1.4685968717434568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.14105325996677742,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.72605369834744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.850848506813726
  },
  "useDefaultConstraints": false
}