{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184857132523148,
        "y": 4.142454065393518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774786964699074,
        "y": 4.106291956018518
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 6.443446542245369,
        "y": 4.185429325810185
      },
      "prevControl": {
        "x": 6.742875795717592,
        "y": 4.174772858796296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42142858628884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82724942935135
  },
  "useDefaultConstraints": true
}