{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184857132523148,
        "y": 4.142454065393518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076898667896913,
        "y": 4.168383575144827
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.81296802662037,
        "y": 4.1800719762731475
      },
      "prevControl": {
        "x": 6.736145827078119,
        "y": 4.149334860306215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5114083195364237,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.70402622259704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82724942935135
  },
  "useDefaultConstraints": false
}