{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00848240025369,
        "y": 2.390772024907749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.726054759571033,
        "y": 2.4257563854935427
      },
      "isLocked": false,
      "linkedName": "D Offset"
    },
    {
      "anchor": {
        "x": 3.9473903078874537,
        "y": 2.790452389875461
      },
      "prevControl": {
        "x": 3.791498140567343,
        "y": 2.5911633706180806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "useDefaultConstraints": false
}