{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9895475260416657,
        "y": 1.9569466145833325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7071198853590093,
        "y": 1.9919309751691268
      },
      "isLocked": false,
      "linkedName": "D Offset"
    },
    {
      "anchor": {
        "x": 3.9764711629949794,
        "y": 2.7949697599500802
      },
      "prevControl": {
        "x": 3.8205789956748686,
        "y": 2.5956807406927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36239643955245
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "useDefaultConstraints": false
}