{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9473903078874537,
        "y": 2.790452389875461
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1443744955027677,
        "y": 2.107474126499077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0156080633071953,
        "y": 1.1193835043819182
      },
      "prevControl": {
        "x": 2.2213211341097785,
        "y": 1.3830715953643915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.28281508692052976,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "useDefaultConstraints": true
}