{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9764711629949794,
        "y": 2.7949697599500802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.219312065972221,
        "y": 1.5758760127314804
      },
      "isLocked": false,
      "linkedName": "D Score"
    },
    {
      "anchor": {
        "x": 0.8154926215277766,
        "y": 1.0163823784722217
      },
      "prevControl": {
        "x": 2.021205692330357,
        "y": 1.280070469454695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.26017441860465124,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.72605369834744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.36239643955245
  },
  "useDefaultConstraints": false
}