{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9473903078874537,
        "y": 2.790452389875461
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6914859748800226,
        "y": 2.6279216754115895
      },
      "isLocked": false,
      "linkedName": "D Score"
    },
    {
      "anchor": {
        "x": 3.762605584063653,
        "y": 2.5181777559963097
      },
      "prevControl": {
        "x": 4.106309002156777,
        "y": 2.57446800703898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Away"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "useDefaultConstraints": true
}