{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9473903078874537,
        "y": 2.790452389875461
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.680910685698627,
        "y": 2.3804877470881007
      },
      "isLocked": false,
      "linkedName": "D Score"
    },
    {
      "anchor": {
        "x": 3.6504040075231474,
        "y": 2.3327763310185183
      },
      "prevControl": {
        "x": 3.938044288068929,
        "y": 2.7632622526487416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Away"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "useDefaultConstraints": true
}