{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.163372792269036,
        "y": 4.1863008828288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2120021147774658,
        "y": 3.9410761104415655
      },
      "isLocked": false,
      "linkedName": "A Score"
    },
    {
      "anchor": {
        "x": 3.1950712319847754,
        "y": 3.84698112187702
      },
      "prevControl": {
        "x": 3.197006893465389,
        "y": 4.096973628193974
      },
      "nextControl": {
        "x": 3.193135570504162,
        "y": 3.596988615560066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.666100550143016,
        "y": 2.3091811565877878
      },
      "prevControl": {
        "x": 4.666100550143016,
        "y": 2.3091811565877878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.40405065765000464
  },
  "useDefaultConstraints": true
}