{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355923755787037,
        "y": 2.246185257523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120173907707433,
        "y": 2.32938387007434
      },
      "isLocked": false,
      "linkedName": "E Offset"
    },
    {
      "anchor": {
        "x": 4.998838525661309,
        "y": 2.7987897571258564
      },
      "prevControl": {
        "x": 5.339629579486738,
        "y": 2.6630597449053006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.72495911455967
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.1113896721966
  },
  "useDefaultConstraints": false
}