{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.199379064810299,
        "y": 2.402301294245167
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078421807767218,
        "y": 2.6550440968289672
      },
      "isLocked": false,
      "linkedName": "E Offset"
    },
    {
      "anchor": {
        "x": 4.998838525661309,
        "y": 2.7987897571258564
      },
      "prevControl": {
        "x": 5.0970120908531955,
        "y": 2.5688724870100286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.72495911455967
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.1113896721966
  },
  "useDefaultConstraints": false
}