{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7713718894675916,
        "y": 0.5737604890046293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3587184738568174,
        "y": 1.2776506847470763
      },
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    },
    {
      "anchor": {
        "x": 3.6211132812499986,
        "y": 2.222775969328703
      },
      "prevControl": {
        "x": 1.5757847800452214,
        "y": 2.219064143005733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup D Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 58.44560918579142
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}