{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7696249276620357,
        "y": 0.5824370659722217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5694526434495906,
        "y": 1.2484725856856413
      },
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    },
    {
      "anchor": {
        "x": 2.881740813078703,
        "y": 1.664679904513888
      },
      "prevControl": {
        "x": 2.6477274681536134,
        "y": 1.3434309810611889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast C Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 9.0,
    "rotation": 60.476700671700854
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}