{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8997927517361104,
        "y": 4.17739330150463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295251694960279,
        "y": 4.157580905075077
      },
      "isLocked": false,
      "linkedName": "A Offset"
    },
    {
      "anchor": {
        "x": 3.163372792269036,
        "y": 4.1863008828288
      },
      "prevControl": {
        "x": 2.5961785061125178,
        "y": 4.222793262108633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.40405065765000464
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.40405065765000464
  },
  "useDefaultConstraints": false
}