{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998838525661309,
        "y": 2.7987897571258564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691360315393518,
        "y": 2.2163122106481477
      },
      "isLocked": false,
      "linkedName": "E Score"
    },
    {
      "anchor": {
        "x": 1.7713718894675916,
        "y": 0.5737604890046293
      },
      "prevControl": {
        "x": 2.5770405912066905,
        "y": 0.7187697074236357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.72495911455967
  },
  "useDefaultConstraints": false
}