{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.850955222800925,
        "y": 2.245486472800925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0773488227925725,
        "y": 2.7273748888689915
      },
      "isLocked": false,
      "linkedName": "Fast D Offset"
    },
    {
      "anchor": {
        "x": 3.9764711629949794,
        "y": 2.7949697599500802
      },
      "prevControl": {
        "x": 3.8701997270126016,
        "y": 2.5686814882826265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36239643955245
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.02830702005511
  },
  "useDefaultConstraints": false
}