{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998838525661309,
        "y": 2.7987897571258564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.290540432495593,
        "y": 1.496992250622704
      },
      "isLocked": false,
      "linkedName": "E Score"
    },
    {
      "anchor": {
        "x": 1.7696249276620357,
        "y": 0.5824370659722217
      },
      "prevControl": {
        "x": 3.413302573287086,
        "y": 1.7361581733515878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.72495911455967
  },
  "useDefaultConstraints": false
}