{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16998108405193,
        "y": 3.848144187527574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973467226841777,
        "y": 3.3604921853041674
      },
      "isLocked": false,
      "linkedName": "B Score"
    },
    {
      "anchor": {
        "x": 1.7696249276620357,
        "y": 0.5824370659722217
      },
      "prevControl": {
        "x": 2.4243748177028115,
        "y": 2.1009326704069426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}