{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4443015769675913,
        "y": 3.1845366753472217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520294415509258,
        "y": 3.5402763310185184
      },
      "isLocked": false,
      "linkedName": "A Offset"
    },
    {
      "anchor": {
        "x": 3.163372792269036,
        "y": 4.1863008828288
      },
      "prevControl": {
        "x": 2.913919608616474,
        "y": 4.20282689764185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.40405065765000464
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.40405065765000464
  },
  "useDefaultConstraints": false
}