{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138741423547048,
        "y": 2.170016648408672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743020975220033,
        "y": 1.5051411554379708
      },
      "isLocked": false,
      "linkedName": "Right Fast"
    },
    {
      "anchor": {
        "x": 3.9895475260416657,
        "y": 1.9569466145833325
      },
      "prevControl": {
        "x": 4.434275788453479,
        "y": 1.6448938796626147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 56.33456169424547
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.02830702005511
  },
  "useDefaultConstraints": false
}