{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7696249276620357,
        "y": 0.5824370659722217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1355026423296337,
        "y": 1.314338835438124
      },
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    },
    {
      "anchor": {
        "x": 3.6211132812499986,
        "y": 2.222775969328703
      },
      "prevControl": {
        "x": 2.036759978493505,
        "y": 2.1891863294426455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup D Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 58.44560918579142
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}