{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3906307870370362,
        "y": 2.4682241030092587
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5485309088166597,
        "y": 2.747210310049393
      },
      "isLocked": false,
      "linkedName": "Fast C Offset"
    },
    {
      "anchor": {
        "x": 3.6934604030539857,
        "y": 2.9644068636617815
      },
      "prevControl": {
        "x": 3.572025453103874,
        "y": 2.744967960861532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.850848506813726
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.476700671700854
  },
  "useDefaultConstraints": false
}