{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6934604030539857,
        "y": 2.9644068636617815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2964345698612947,
        "y": 1.8570345426826143
      },
      "isLocked": false,
      "linkedName": "C Score"
    },
    {
      "anchor": {
        "x": 1.7696249276620357,
        "y": 0.5824370659722217
      },
      "prevControl": {
        "x": 2.559046819395655,
        "y": 2.0764115042444518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.850848506813726
  },
  "useDefaultConstraints": false
}