{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9655566406249989,
        "y": 1.1151439525462956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4954383053270617,
        "y": 1.1701264059190066
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 3.850955222800925,
        "y": 2.245486472800925
      },
      "prevControl": {
        "x": 3.129634693287036,
        "y": 1.7374699797453692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast D Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 61.02830702005511
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}