{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7713718894675916,
        "y": 0.5737604890046293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7202186350856072,
        "y": 2.863268554422832
      },
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    },
    {
      "anchor": {
        "x": 3.3906307870370362,
        "y": 2.4682241030092587
      },
      "prevControl": {
        "x": 2.965658628671059,
        "y": 1.9407774796164312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast C Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 60.476700671700854
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}