{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5662395109953695,
        "y": 2.2026276765046293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674737954112875,
        "y": 2.474077917671395
      },
      "isLocked": false,
      "linkedName": "Fast B Offset"
    },
    {
      "anchor": {
        "x": 3.16998108405193,
        "y": 3.848144187527574
      },
      "prevControl": {
        "x": 3.0760214642752506,
        "y": 3.5928668894509195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}