{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138741423547048,
        "y": 2.170016648408672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891024667533283,
        "y": 2.2495838814052815
      },
      "isLocked": false,
      "linkedName": "Right Fast"
    },
    {
      "anchor": {
        "x": 3.850955222800925,
        "y": 2.245486472800925
      },
      "prevControl": {
        "x": 4.226709617081967,
        "y": 2.236165905645512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast D Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 61.02830702005511
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.02830702005511
  },
  "useDefaultConstraints": false
}