{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0156080633071953,
        "y": 1.1193835043819182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.545489728009258,
        "y": 1.1743659577546293
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 3.6211132812499986,
        "y": 2.222775969328703
      },
      "prevControl": {
        "x": 2.8997927517361095,
        "y": 1.714759476273147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup D Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 58.44560918579142
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}