{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.881740813078703,
        "y": 1.664679904513888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4785889459152473,
        "y": 2.654159818066487
      },
      "isLocked": false,
      "linkedName": "Fast C Offset"
    },
    {
      "anchor": {
        "x": 3.6934604030539857,
        "y": 2.9644068636617815
      },
      "prevControl": {
        "x": 3.4880887674602876,
        "y": 2.60463897249933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.850848506813726
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.476700671700854
  },
  "useDefaultConstraints": false
}