{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2337536168981473,
        "y": 1.8592332175925923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3779368996208126,
        "y": 2.063466371079767
      },
      "isLocked": false,
      "linkedName": "Pickup D Offset"
    },
    {
      "anchor": {
        "x": 3.9764711629949794,
        "y": 2.7949697599500802
      },
      "prevControl": {
        "x": 3.831678651267388,
        "y": 2.591168070684227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36239643955245
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.44560918579142
  },
  "useDefaultConstraints": false
}