{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7696249276620357,
        "y": 0.5824370659722217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.696095864363123,
        "y": 1.3970093186787689
      },
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    },
    {
      "anchor": {
        "x": 3.2337536168981473,
        "y": 1.8592332175925923
      },
      "prevControl": {
        "x": 2.505501699451716,
        "y": 1.1947368756656482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup D Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 58.44560918579142
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}