{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7696249276620357,
        "y": 0.5824370659722217
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9358888676931516,
        "y": 1.088678556073734
      },
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    },
    {
      "anchor": {
        "x": 2.4443015769675913,
        "y": 3.1845366753472217
      },
      "prevControl": {
        "x": 2.3711990081468146,
        "y": 2.9443967405125115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.40405065765000464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}