{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138741423547048,
        "y": 2.170016648408672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1862975124606185,
        "y": 2.269539469597154
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.199379064810299,
        "y": 2.402301294245167
      },
      "prevControl": {
        "x": 5.5078326806124025,
        "y": 2.37140261201256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 118.1113896721966
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.9169553392982
  },
  "useDefaultConstraints": false
}