{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.443446542245369,
        "y": 4.185429325810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197153597277044,
        "y": 4.2283220438265285
      },
      "isLocked": false,
      "linkedName": "G Offset"
    },
    {
      "anchor": {
        "x": 5.787171223958333,
        "y": 4.192650101273148
      },
      "prevControl": {
        "x": 6.0339610976081355,
        "y": 4.152715676725967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.70402622259704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42142858628884
  },
  "useDefaultConstraints": false
}