{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.779950448495369,
        "y": 4.197017505787036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.026557245309106,
        "y": 4.155967685260406
      },
      "isLocked": false,
      "linkedName": "G Score"
    },
    {
      "anchor": {
        "x": 6.443446542245369,
        "y": 4.185429325810185
      },
      "prevControl": {
        "x": 6.144890769675925,
        "y": 4.227123480902778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42142858628884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70402622259704
  },
  "useDefaultConstraints": true
}