{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8020203993055555,
        "y": 4.169182581018518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.802020399305556,
        "y": 4.169182581018518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.507443576388888,
        "y": 4.156720920138889
      },
      "prevControl": {
        "x": 5.732025462962962,
        "y": 4.15089771412037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6939565829698
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7150182222396
  },
  "useDefaultConstraints": true
}