{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.81296802662037,
        "y": 4.1800719762731475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.880031467013888,
        "y": 4.6932128906249995
      },
      "isLocked": false,
      "linkedName": "G Score"
    },
    {
      "anchor": {
        "x": 1.4808521412037026,
        "y": 7.233062427662037
      },
      "prevControl": {
        "x": 2.8074949363425907,
        "y": 6.873770616319445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41371299342105256,
      "rotationDegrees": -179.36328949876602
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Pos",
      "waypointRelativePos": 0.16190822259136217,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.64422676418918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70402622259704
  },
  "useDefaultConstraints": true
}