{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.81296802662037,
        "y": 4.1800719762731475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81296802662037,
        "y": 4.1800719762731475
      },
      "isLocked": false,
      "linkedName": "G Score"
    },
    {
      "anchor": {
        "x": 7.068043619791666,
        "y": 4.168949652777777
      },
      "prevControl": {
        "x": 6.068043619791666,
        "y": 4.168949652777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40586457643116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70402622259704
  },
  "useDefaultConstraints": true
}