{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35869972511574,
        "y": 5.653634259259259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.047629292164948,
        "y": 5.295601608741327
      },
      "isLocked": false,
      "linkedName": "J Offset"
    },
    {
      "anchor": {
        "x": 5.0040082465277775,
        "y": 5.2460680700231475
      },
      "prevControl": {
        "x": 5.3446958440702605,
        "y": 5.64017152739111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.04406493323341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.98251146092502
  },
  "useDefaultConstraints": false
}