{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.44793378245349,
        "y": 5.96166714833208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222277122158185,
        "y": 5.648757821452509
      },
      "isLocked": false,
      "linkedName": "J Offset"
    },
    {
      "anchor": {
        "x": 5.0040082465277775,
        "y": 5.2460680700231475
      },
      "prevControl": {
        "x": 5.369024423700605,
        "y": 5.8164322005286575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.04406493323341
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.98251146092502
  },
  "useDefaultConstraints": false
}