{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0040082465277775,
        "y": 5.2460680700231475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.395968243634258,
        "y": 5.78145363136574
      },
      "isLocked": false,
      "linkedName": "J Score"
    },
    {
      "anchor": {
        "x": 1.4808521412037026,
        "y": 7.233062427662037
      },
      "prevControl": {
        "x": 2.801729962384258,
        "y": 6.724754774305556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.64422676418918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.04406493323341
  },
  "useDefaultConstraints": true
}