{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5229946235009226,
        "y": 5.311472987776752
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6702370801488384,
        "y": 5.109434231691969
      },
      "isLocked": false,
      "linkedName": "L Offset"
    },
    {
      "anchor": {
        "x": 3.6755131024219825,
        "y": 5.078043394995596
      },
      "prevControl": {
        "x": 3.529881245225205,
        "y": 5.28124615622048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.19642108884624
  },
  "reversed": false,
  "folder": "Offsets",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.01688783250128
  },
  "useDefaultConstraints": false
}