{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.693088107638888,
        "y": 5.061530671296296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7115285011574066,
        "y": 5.7553074363425925
      },
      "isLocked": false,
      "linkedName": "L Score"
    },
    {
      "anchor": {
        "x": 1.4808521412037026,
        "y": 7.233062427662037
      },
      "prevControl": {
        "x": 2.134157624421295,
        "y": 6.382641420717593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Pos",
      "waypointRelativePos": 0.14695805647840526,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.64422676418918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.01688783250128
  },
  "useDefaultConstraints": true
}