{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201220341435185,
        "y": 6.164096498842593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81698860098717,
        "y": 6.058157489695391
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.35869972511574,
        "y": 5.653634259259259
      },
      "prevControl": {
        "x": 5.5581357673731615,
        "y": 5.804383272684541
      },
      "nextControl": {
        "x": 5.159263682858319,
        "y": 5.502885245833976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0040082465277775,
        "y": 5.2460680700231475
      },
      "prevControl": {
        "x": 5.2626684678144215,
        "y": 5.494333854828685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1475320778145695,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 1.046978476821192,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.04406493323341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.55758454222322
  },
  "useDefaultConstraints": true
}