{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201220341435185,
        "y": 6.164096498842593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81698860098717,
        "y": 6.058157489695391
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.44793378245349,
        "y": 5.96166714833208
      },
      "prevControl": {
        "x": 5.706594003740134,
        "y": 6.209932933137618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": -120.98251146092502
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.55758454222322
  },
  "useDefaultConstraints": true
}