{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4808521412037026,
        "y": 7.233062427662037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8680233856242758,
        "y": 7.1740794699094135
      },
      "isLocked": false,
      "linkedName": "Left Pickup"
    },
    {
      "anchor": {
        "x": 3.693088107638888,
        "y": 5.061530671296296
      },
      "prevControl": {
        "x": 3.062085503472221,
        "y": 5.966806278935184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1278268914473683,
      "rotationDegrees": 126.22882014795482
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8152252906976746,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.9059385382059802,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.01688783250128
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.64422676418918
  },
  "useDefaultConstraints": true
}