{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7713718894675916,
        "y": 0.5737604890046293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7708444102956857,
        "y": 2.158806480120412
      },
      "isLocked": false,
      "linkedName": "Fast Right Pickup"
    },
    {
      "anchor": {
        "x": 2.8423177083333324,
        "y": 3.8380750868055546
      },
      "prevControl": {
        "x": 2.5303245020137877,
        "y": 2.8340369689431735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": true
}