{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9087221498842581,
        "y": 1.039849898726851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8458156692569516,
        "y": 1.2225460040082168
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 4.997690540920872,
        "y": 2.793856525403437
      },
      "prevControl": {
        "x": 5.390872981534341,
        "y": 2.018630943069488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.72495911455967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.72605369834744
  },
  "useDefaultConstraints": true
}