{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138741423547048,
        "y": 2.170016648408672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965881933233394,
        "y": 1.9492612719095939
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 3.9473903078874537,
        "y": 2.790452389875461
      },
      "prevControl": {
        "x": 3.5153943726937267,
        "y": 2.2822218778828414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5596026490066226,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6690681912251656,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.33456169424547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.9169553392982
  },
  "useDefaultConstraints": true
}