{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0156080633071953,
        "y": 1.1193835043819182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.108577894372693,
        "y": 1.106851793127306
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 2.5352018229166657,
        "y": 3.845295862268518
      },
      "prevControl": {
        "x": 1.0945191660900975,
        "y": 3.7475369110461934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": true
}