{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9087221498842581,
        "y": 1.039849898726851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0282616560215057,
        "y": 1.4202331044143754
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 3.140815248842592,
        "y": 2.053320674189814
      },
      "prevControl": {
        "x": 2.838532624421295,
        "y": 1.7374699797453694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.476700671700854
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.72605369834744
  },
  "useDefaultConstraints": false
}