{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138741423547048,
        "y": 2.170016648408672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038549747607931,
        "y": 2.335125927202118
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 3.979648075810184,
        "y": 2.0884346064814805
      },
      "prevControl": {
        "x": 5.034209245096211,
        "y": 1.9673099170983663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 56.33456169424547
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.9169553392982
  },
  "useDefaultConstraints": true
}