{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0156080633071953,
        "y": 1.1193835043819182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1217636502536896,
        "y": 1.2371003661208488
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 3.1989308449074065,
        "y": 2.1490541811342587
      },
      "prevControl": {
        "x": 2.5761163989895093,
        "y": 1.3980217635835204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 60.476700671700854
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": true
}