{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9087221498842581,
        "y": 1.039849898726851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8749269402023767,
        "y": 1.5524883125658038
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 2.5118507667824064,
        "y": 3.841918402777777
      },
      "prevControl": {
        "x": 1.4127644079880515,
        "y": 3.82771891844498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.72605369834744
  },
  "useDefaultConstraints": false
}