{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0156080633071953,
        "y": 1.1193835043819182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1351475694444435,
        "y": 1.4997667100694434
      },
      "isLocked": false,
      "linkedName": "Right Pickup"
    },
    {
      "anchor": {
        "x": 3.140815248842592,
        "y": 2.053320674189814
      },
      "prevControl": {
        "x": 2.838532624421295,
        "y": 1.7374699797453694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.476700671700854
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.70732832569489
  },
  "useDefaultConstraints": false
}